# poc-logger-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/cd/: PocLoggerServiceApplication.java
src/main/java/com/cd/config/: DynamoDbConfig.java
src/main/java/com/cd/dto/: LogDto.java
src/main/java/com/cd/entity/: Log.java
src/main/java/com/cd/processor/: LoggingProcessor.java
src/main/java/com/cd/repository/: LogRepository.java
src/main/java/com/cd/route/: LoggingConsumerRoute.java
src/main/java/com/cd/service/: LogService.java
src/main/java/com/cd/serviceimpl/: LogServiceImpl.java
src/main/java/com/cd/util/: DateTimeConverter.java
src/main/resources/: application.yml
src/test/java/com/cd/: PocLoggerServiceApplicationTests.java
